
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\App.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Authorization.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\ControlsForUser\Info.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\ControlsForUser\MenuUser.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\ControlsForUser\Order.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\ControlsForUser\Reserve.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\ControlsForUser\SearchMenu.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\LoginControl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\MainView.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\MenuControl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\OrdersControl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\RegisterControl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Controls\UsersControl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MainWindow.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Bowl.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Coctail.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Dinner.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Pasta.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Salad.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\MenuWins\Steak.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Message.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\WindowForAdmin.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\WindowForUser.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Windows\AddComment.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Windows\ConfirmOrder.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Windows\EditMenu.xaml;;
FD:\univer\курсач\PickmeJaeger\PickmeJaeger\Windows\EditUser.xaml;;

