<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d235fba6ca242c68963a2964c27bc69" Name="Diagram1">
        <EntityTypeShape EntityType="OishiModel.MENU" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OishiModel.ORDERS" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OishiModel.RESTABLES" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OishiModel.REVIEWS" Width="1.5" PointX="1.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OishiModel.sysdiagrams" Width="1.5" PointX="3.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OishiModel.USERS" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OishiModel.FK__ORDERS__TableOID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OishiModel.FK__ORDERS__UserOID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="OishiModel.FK__REVIEWS__UserRID__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>