<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PickmeJaeger.MENU">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAQAACABAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MENU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickmeJaeger.ORDERS">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAACIAAAAgAAAgAAAAAAAAAACAAACAAAAAg=</HashCode>
      <FileName>ORDERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickmeJaeger.RESTABLES">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIABAAA=</HashCode>
      <FileName>RESTABLES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickmeJaeger.USERS">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAIBAAA=</HashCode>
      <FileName>USERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickmeJaeger.REVIEWS">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAAAAAAAAABAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>REVIEWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>