<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OishiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishName" Type="nvarchar" MaxLength="50" />
    <Property Name="DishPrice" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DishWeight" Type="int" />
    <Property Name="DishDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="DishType" Type="nvarchar" MaxLength="20" />
    <Property Name="DishImage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserOID" Type="int" />
    <Property Name="BookingDatetime" Type="smalldatetime" />
    <Property Name="TableOID" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="Wishes" Type="nvarchar" MaxLength="200" />
    <Property Name="OrderStatus" Type="int" />
  </EntityType>
  <EntityType Name="RESTABLES">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdinalNumber" Type="smallint" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRID" Type="int" />
    <Property Name="ReviewText" Type="nvarchar" MaxLength="500" />
    <Property Name="ReviewImage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="UserAffiliation" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <Association Name="FK__ORDERS__TableOID__2C3393D0">
    <End Role="RESTABLES" Type="Self.RESTABLES" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTABLES">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="TableOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__UserOID__2B3F6F97">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="UserOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__UserRID__33D4B598">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="UserRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OishiModelContainer">
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESTABLES" EntityType="Self.RESTABLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEWS" EntityType="Self.REVIEWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ORDERS__TableOID__2C3393D0" Association="Self.FK__ORDERS__TableOID__2C3393D0">
      <End Role="RESTABLES" EntitySet="RESTABLES" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__UserOID__2B3F6F97" Association="Self.FK__ORDERS__UserOID__2B3F6F97">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__UserRID__33D4B598" Association="Self.FK__REVIEWS__UserRID__33D4B598">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>