<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OishiModelContainer" CdmEntityContainer="OishiEntities">
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="OishiModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishPrice" ColumnName="DishPrice" />
          <ScalarProperty Name="DishWeight" ColumnName="DishWeight" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="DishType" ColumnName="DishType" />
          <ScalarProperty Name="DishImage" ColumnName="DishImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="OishiModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserOID" ColumnName="UserOID" />
          <ScalarProperty Name="BookingDatetime" ColumnName="BookingDatetime" />
          <ScalarProperty Name="TableOID" ColumnName="TableOID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Wishes" ColumnName="Wishes" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESTABLES">
      <EntityTypeMapping TypeName="OishiModel.RESTABLES">
        <MappingFragment StoreEntitySet="RESTABLES">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="OrdinalNumber" ColumnName="OrdinalNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REVIEWS">
      <EntityTypeMapping TypeName="OishiModel.REVIEWS">
        <MappingFragment StoreEntitySet="REVIEWS">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="UserRID" ColumnName="UserRID" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="ReviewImage" ColumnName="ReviewImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OishiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="OishiModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAffiliation" ColumnName="UserAffiliation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>